[flake8]
max-line-length = 88
extend-ignore = E203
per-file-ignores =
    diskfs/darwin.py:E402
    diskfs/linux.py:E402
    diskfs/win32.py:E402
    tests/test_darwin.py:E402
    tests/test_linux.py:E402
    tests/test_win32.py:E402
